% ytl

We derived the state-space model of each system. For dual rotary system, states were defined as $ [\theta_1, \theta_2, \omega_1, \omega_2 ]$, the state-space model derived from the system dynamics is as follow:
\begin{equation}
\Large
    \begin{aligned}
    A &= 
    \begin{bmatrix}
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 1 \\
        -\frac{k}{J_1} & \frac{k}{J_1} & -\frac{b+\alpha}{J_1} & \frac{d}{J_1} \\
        \frac{k}{J_2}  &-\frac{k}{J_2} & \frac{d}{J_2} & -\frac{b+\alpha}{J_2} \\
    \end{bmatrix}\\
    B &= 
    \begin{bmatrix}
        0 & 0 & k_m & 0 \\
    \end{bmatrix}^T\\
    C &= 
    \begin{bmatrix}
        1 & 1 & 0 & 0 \\
    \end{bmatrix},\quad D = 0\\
    \end{aligned}
\end{equation}

For DC motor speed system, states were defined as $ [\Dot{\theta_1}, i]$, the state-space model is as follow: 
\begin{equation}
\Large
    \begin{aligned}
    A &= 
    \begin{bmatrix}
        -\frac{b}{J} & \frac{K}{J} \\
        -\frac{K}{J} & -\frac{R}{J} \\
    \end{bmatrix}\\
    B &= 
    \begin{bmatrix}
        0 & \frac{1}{L}\\
    \end{bmatrix}^T\\
    C &= 
    \begin{bmatrix}
        1 & 0 \\
    \end{bmatrix},\quad D = 0\\
    \end{aligned}
\end{equation}