% jxzhang

In order to get an initial knowledge about the execution cycles of the applications. We first use a very loose configuration of $h$ and $\tau$: $h_1=3ms$ and $\tau_1=\tau_2=2ms$. We designed controller in the feedback feedforward way($u = -Kx + Fr$), with target poles $[0.65 0.65 0.65 0.65 0.65]$ for Dual Rotary System and $[0.98 0.98 0.98]$ for DC Motor Systems.

We put these controllers into PIL simulation (we use \verb!format short! command to make the controller keeps 4-digit) and the PIL simulation gave us the result: $c(DR)=36950$ and $c(DCM)=32250$.

Intuitively, the execution cycle is the execution time of assembly code. Under different $K$ and $F$ values, the length and the sequence of the assembly code should keep similar, so is the execution cycle should be similar. Based on this intuition, we did some other experiments with different $h$ and $\tau$ combinations. The result is shown in table \ref{tab: Experiments Result of Execution Cycle}. Note that although in some configurations, the execution cycle is larger than $\tau$ setting. We do not regard it as a problem, because we think when calculating the execution cycle, the $PIL$ simulation does not simulate a $\tau$ delay.


\begin{table}[h]
\centering
\caption{Experiments Result of Execution Cycle}
\label{tab: Experiments Result of Execution Cycle}
\begin{tabular}{@{}cccccccc@{}}
\toprule
System              & h/ms & tau/ms & execution cycle            & System               & h/ms & tau/ms & execution cycle \\ \midrule
\multirow{7}{*}{DR} & 5    & 2      & \multicolumn{1}{c|}{37300} & \multirow{7}{*}{DCM} & 5    & 2      & 32325           \\
                    & 3    & 2      & \multicolumn{1}{c|}{36950} &                      & 3    & 2      & 32250           \\
                    & 3    & 1      & \multicolumn{1}{c|}{37100} &                      & 3    & 1      & 32250           \\
                    & 2    & 1      & \multicolumn{1}{c|}{36175} &                      & 2    & 1      & 31150           \\
                    & 2    & 0.5    & \multicolumn{1}{c|}{36400} &                      & 2    & 0.4    & 31200           \\
                    & 2    & 0      & \multicolumn{1}{c|}{37150} &                      & 2    & 0      & 31150           \\
                    & 1    & 0.5    & \multicolumn{1}{c|}{35300} &                      & 1    & 0.8    & 31150           \\ \bottomrule
\end{tabular}
\end{table}

The table validate our hypothesis. 