
Based on the result in last section, we use $c(DR)=37500$, $c(DCM)=32000$, $t_{exe}(DR)=0.9375ms$ and $t_{exe}(DCM)=0.8ms$, a bit larger than the maximum value in the table \ref{tab: Experiments Result of Execution Cycle}.

\subsection{Design 1}

We designed a TDM table configuration as shown in Figure \ref{fig: Design 1 TDM Configuration}. The slots in the figure is introduced in table \ref{tab: Design 1 TDM Configuration}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/03/Design1_TDM_1.png}
    \caption{TDM Configuration of Design 1}
    \label{fig: Design 1 TDM Configuration}
\end{figure}

\begin{table}[h]
\centering
\caption{TDM Configuration of Design}
\label{tab: Design 1 TDM Configuration}
\begin{tabular}{@{}cccc@{}}
\toprule
Slot & Function                                    & Length (cycle) & Allocation\\ \midrule
1    & Execution for a whole DR application        & 37500  & DR\\
2    & Execution for a whole DCM application       & 32000  & DCM\\
3    & Execution for Partition 3, actually no work & 4500   & No work\\
4    & Execution for a whole DR application        & 37500  & DR\\
5    & Execution for Partition 3, actually no work & 31500  & No work\\ \bottomrule
\end{tabular}
\end{table}


The $h$ and $\tau$ can be computed as follows:

\begin{equation}
    \begin{aligned}
    \text{DCM:} &\quad h_1=(37500+32000+4500+3\times 2000)/(40 \times 10^6) \times 10^3=2 (ms) \\
    \text{DCM:} &\quad \tau_1=(37500)/(40 \times 10^6) \times 10^3=0.9375 (ms) \\
    \text{DR:}  &\quad h_2=2\times h_1=4 (ms) \\
    \text{DR:}  &\quad \tau_2=(32000)/(40 \times 10^6) \times 10^3=0.8 (ms) \\
    \end{aligned}
\end{equation}

Based on above $h$ and $\tau$, we use pole-placement method to design the feedback controller. We set target poles $[0.65,0.65,0.65,0.65,0.65]$ for Dual Rotary System and $[0.98,0.98,0.98]$ for DC Motor Systems. The designed $K$ and $F$ are shown in the following equations. One thing to be noticed is that when designing controller for Dual Rotary System, because $C=[1,1,0,0]$, the output $y$ is actually the sum of $x_1$ and $x_2$. Based on the observation that $x_1$ and $x_2$ are very symmetrical, after computing $F_{DR}$, we set the $F$ in the controller as $F=2F_{DR}$.


\begin{equation}
    \begin{aligned}
    K_{DR}=[5.8501,-6.2735,-0.0130,0.0027,-0.1366]^T \quad    F_{DR}=0.2117 \\
    K_{DCM}=[0.2387,-0.0369,0.9874]^T \quad F_{DCM}=0.2561
    \end{aligned}
\end{equation}

\subsubsection{MIL Results}

For the Dual Rotary System, the value of $x_1$, $x_2$, $x_3$ and $x_4$ is shown in Figure \ref{fig: Design 1 MIL DR performance}wave of input is shown in Figure \ref{fig: Design 1 MIL DR Performance}. The wave of input is shown in Figure \ref{fig: Design 1 MIL DR Performance}. The settling time of $x_1$ is approximately $0.0528 s$ and the settling time of $x_2$ is approximately $0.0528 s$.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_1/MIL/DR MIL x1.png}
    \caption{DR $x_1$ Overall Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_1/MIL/DR MIL x2.png}
    \caption{DR $x_2$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_1/MIL/DR MIL x3.png}
    \caption{DR $x_3$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_1/MIL/DR MIL x4.png}
    \caption{DR $x_4$ Performance}
    \end{subfigure}
    \caption{Design 1 MIL DR Performance}
    \label{fig: Design 1 MIL DR performance}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_1/MIL/DR MIL Input.png}
    \caption{Design 1 MIL DR Input}
    \label{fig: Design 1 MIL DR  Performance}
\end{figure}


For the DC Motor System, the value of output and input are shown in Figure \ref{fig: Design 1 MIL DC Motor Performance}. The settling time is approximately $1.487 s$

\begin{figure}[h]
\centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=1\textwidth]{Figures/03/Design_1/MIL/DCM MIL Output.png}
    \caption{Design 1 MIL DC Motor Output}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=1\textwidth]{Figures/03/Design_1/MIL/DCM MIL Input.png}
    \caption{Design 1 MIL DC Motor Input}
    \end{subfigure}
\caption{Design 1 MIL DC Motor Performance}
\label{fig: Design 1 MIL DC Motor Performance}
\end{figure}

\subsubsection{HIL Results}

For the Dual Rotary system, the value of $x_1$ and $x_2$ are shown in Figure \ref{fig: Design 1 DR x1 performance} and Figure \ref{fig: Design 1 DR x2 performance}. The value of $x_3$ and $x_4$ are shown in Figure \ref{fig: Design 1 DR x3 and x4 performance}. It can be seen that all of them met the requirements. The settling time is approximately $1.52s$

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DR x1_1.png}
\caption{DR $x_1$ Overall Performance}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DR x1_2.png}
\caption{DR $x_1$ Settling Time}
\end{subfigure}
\caption{Design 1 DR $x_1$ HIL Performance}
\label{fig: Design 1 DR x1 performance}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DR x2_1.png}
\caption{DR $x_2$ Overall Performance}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DR x2_2.png}
\caption{DR $x_2$ Settling Time}
\end{subfigure}
\caption{Design 1 DR $x_2$ HIL Performance}
\label{fig: Design 1 DR x2 performance}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DR x3.png}
\caption{DR $x_3$ Overall Performance}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DR x4.png}
\caption{DR $x_4$ Overall Performance}
\end{subfigure}
\caption{Design 1 TDM 1 DR $x_3$ $x_4$ HIL Performance}
\label{fig: Design 1 DR x3 and x4 performance}
\end{figure}

The input of the Dual Rotary System is shown in Figure \ref{fig: Design 1 DR input}. The input also meet the requirements. The settling time is approximately $0.056s$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_1/HIL/DR Input.png}
    \caption{Design 1 DR HIL input}
    \label{fig: Design 1 DR input}
\end{figure}

The output of the DC Motor is shown in Figure \ref{fig: Design 1 DCM Output Performance}. The input of the DC Motor system is shown in Figure \ref{fig: Design 1 DCM input}. The settling time is approximately $1.52s$. The DC Motor System meet the requirements. 

\begin{figure}[h]
\centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DCM Output_1.png}   
    \caption{DCM Output Overall Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_1/HIL/DCM output_2.png}   
    \caption{DCM Output Settling Time}
    \end{subfigure}
    \caption{Design 1 DCM Output HIL Performance}
    \label{fig: Design 1 DCM Output Performance}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_1/HIL/DCM Input.png}   
    \caption{Design 1 DCM HIL input}
    \label{fig: Design 1 DCM input}
\end{figure}

We again check the PIL result, and finally the system can achieve $h$ and $\tau$ as follows:

\begin{equation}
    \begin{aligned}
    \text{DR:} \quad \tau_1=35925/(40 \times 10^6) \times 10^3=0.895 (ms); \quad h_1=2(ms);\\
    \text{DCM:} \quad \tau_2=30876/(40 \times 10^6) \times 10^3=0.770 (ms) \quad h_2=4(ms);
    \end{aligned}
\end{equation}

\subsubsection{Comparison}

From the comparison of HIL and MIL results, we did not find a significant difference between them. The main difference is the settling time in HIL is a little later than that in MIL, around $6\%$. It may be because the $\tau$ we assumed for designing the controller is a little longer final $\tau$ we observed in the PIL simulation.  The error is smaller than $5\%$ percent, which is a relatively small difference and which guarantees the performance of the HIL simulation.

% \subsection{TDM Configuration 2}

% The first TDM Configuration met all the requirements, however, it can be seen that in a given period of TDM, the utility of the system is not high, because the partition 3 has no task to do.  In order to improve the utility of the system, we proposed another TDM as shown in Figure \ref{fig: Design 1_TDM Configuration 2}.  The slots in the figure is introduced in table \ref{tab: Design 1_TDM Configuration 2}.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1.0\textwidth]{Figures/03/Design1_TDM_2.png}
%     \caption{Design 1: TDM Configuration 2}
%     \label{fig: Design 1_TDM Configuration 2}
% \end{figure}

% \begin{table}[h]
% \centering
% \caption{Table: Design 1 TDM Configuration 2}
% \begin{tabular}{@{}ccc@{}}
% \toprule
% Slot & Function                                    & Length(cycle) \\ \midrule
% 1    & Execution for a whole DR application        & 37500         \\
% 2    & Execution for approx. 1/2 DCM application   & 16000         \\
% 3    & Execution for Partition 3, actually no work & 5000          \\
% 4    & Execution for a whole DR application        & 37500         \\
% 5    & Execution for approx. 1/2 DCM application   & 16000         \\ \bottomrule
% \end{tabular}
% \label{tab: Design 1_TDM Configuration 2}
% \end{table}

% Approximately, the $h$ and $\tau$ can be computed as follows:

% \begin{equation}
%     \begin{aligned}
%     \text{DR:} & \quad h_1=(37500+16000+5000+3*2000)/(40 \times 10^6) \times 10^3=1.6125(ms) \approx 1.6 (ms)\\ 
%     \text{DR:} & \quad \tau_1=(37500)/(40 \times 10^6) \times 10^3=0.9375(ms)\\
%     \text{DCM:} & \quad h_2= 2 \times h_1= 3.2250 (ms) \approx 3.2(ms) \\
%     \text{DCM:} & \quad \tau_2=(16000+5000+37500+16000+3*2000)/(40 \times 10^6) \times 10^3=1.8875(ms)
%     \end{aligned}
% \end{equation}

% Based on above $h$ and $\tau$, we use pole-placement method to design the feedback controller. We set target poles $[0.65 0.7 0.7 0.7 0.7]$ for Dual Rotary System and $[0.985 0.985 0.985]$ for DC Motor Systems. The designed $K$ and $F$ are shown in the following equation.

% Finally the system can achieve $h$ and $\tau$ as follows:

% \begin{equation}
%     \begin{aligned}
%     \text{DCM:} \\
%     \text{DR:}
%     \end{aligned}
% \end{equation}

% The second TDM table improve the utility and 


\subsection{Design 2}

In Design 2, we consider a system without sensor-to-actuator delay. We reuse the sampling time $h_1=2 (ms)$ as in Design 1. We still use the pole-placement method to design the controller. We first test with the same pole configuration as in Design 1. The outputs can still be perfectly tracked and the settling time still meets the requirements. However, the input of the two system will exceed the required bound. Based on that, we change the pole setting: $[0.7,0.7,0.7,0.7]$ for DR system and $[0.985,0.985,0.985]$ for DC Motor System. The calculated controller is shown as follows. One thing to be noticed is that when designing the controller for Dual Rotary System, because $C=[1,1,0,0]$, the output $y$ is the sum of $x_1$ and $x_2$. Based on the observation that $x_1$ and $x_2$ are very symmetrical, after computing $F_{DR}$, we set the $F$ in the controller as $F=2F_{DR}$.


\begin{equation}
    \begin{aligned}
    K_{DR}=[2.2150,-2.8680,-0.0315,0.0161]^T \quad    F_{DR}=0.3265 \\
    K_{DCM}=[-19.1293,2.1938]^T \quad F_{DCM}=7.2015
    \end{aligned}
\end{equation}

\subsubsection{MIL Results}

For the Dual Rotary System, the value of $x_1$, $x_2$, $x_3$ and $x_4$ is shown in Figure \ref{fig: Design 2 MIL DR performance}. The wave of input is shown in Figure \ref{fig: Design2 MIL DR Input}. The settling time of $x_1$ is approximately $0.0525s$ and the settling time of $x_2$ is approximately $0.0525s$. Which is smaller than the settling time in Design 1.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_2/MIL/DR MIL x1.png}
    \caption{DR $x_1$ Overall Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_2/MIL/DR MIL x2.png}
    \caption{DR $x_2$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_2/MIL/DR MIL x3.png}
    \caption{DR $x_3$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_2/MIL/DR MIL x4.png}
    \caption{DR $x_4$ Performance}
    \end{subfigure}
    \caption{Design 2 MIL DR  Performance}
    \label{fig: Design 2 MIL DR performance}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_2/MIL/DR MIL Input.png}
    \caption{Design 2 MIL DR Input}
    \label{fig: Design2 MIL DR Input}
\end{figure}


For the DC Motor System, the value of output and input are shown in Figure \ref{fig: Design 2 MIL DCM Performance}. The settling time is $1.544 s$.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_2/MIL/DCM MIL Output.png}
    \caption{DCM Output}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_2/MIL/DCM MIL Input.png}
    \caption{DCM Input}
    \end{subfigure}
    \caption{Design 2 MIL DCM Performance}
    \label{fig: Design 2 MIL DCM Performance}
\end{figure}


\subsubsection{Comparison}

Based on the design process and the system performance of design 1 and design 2, several observations can be made.

The first thing is that if we keep the same pole settings, the settling time of design 2 is smaller than design 1. For the Dual Rotary System, even though poles in design 2 are further away from origins, we can still get a smaller settling time. This may be because when a controller without considering the sensor-to-actuator delay works in a delayed scenario, changes in the input of the system will lag behind the system state's change. This means the system input may still be large even though the system state is closer to the reference point and it will cause the system to get close to the reference point faster. 

At the same time, the larger-than-expected input will make states like $\dot{\theta}$ become larger, which in turn leads to a larger input signal. This can illustrate the second observation that when using the same pole configuration to design a controller without considering sensor-to-actuator delay and then utilizing it in a system with delay, the input signal may be amplified and then exceed the requirement. That means in such a scenario, we need to prepare more free margin for each signal and use poles further away from origins.

Besides, the curve of the Dual Rotary system in design 2 is less smooth than that in design 1. This may also due to the changes of the system is lagging behind the system's state changes.
