% lyt

We used the same configuration $c(DR)=37500$, $c(DCM)=32000$, $t_{exe}(DR)=0.9375ms$ and $t_{exe}(DCM)=0.8ms$ for following design. We chose sampling time as 4ms and 8ms for Dual Rotary System and DC Motor Speed System respectively.

\subsection{design 3}
We set TDM table for design 3, shown in the below table \ref{tab: Design 3_TDM Configuration 3}. Since the sampling time is enlarged while tasks' execution time remains the same, we can rearrange slot distribution as shown in the figure\ref{fig: Design 3_TDM Configuration 3}, also not violate the sampling time. 

\begin{equation}
    \begin{aligned}
    \text{DCM:} &\quad h_1=(37500+118500+2\times 2000)/(40 \times 10^6) \times 10^3=4 (ms) \\
    \text{DCM:} &\quad \tau_1=(37500)/(40 \times 10^6) \times 10^3=0.9375 (ms) \\
    \text{DR:}  &\quad h_2=(37500+32000+77500+4\times 2000+5000)/(40 \times 10^6)=2\times h_1=8 (ms) \\
    \text{DR:}  &\quad \tau_2=(32000)/(40 \times 10^6) \times 10^3=0.8 (ms) \\
    \end{aligned}
\end{equation}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/03/Design3_TDM_1.png}
    \caption{TDM Configuration 1 of Design 3}
    \label{fig: Design 3_TDM Configuration 3}
\end{figure}

\begin{table}[h]
\centering
\caption{Design 3 TDM Configuration of Design 3: }
\label{tab: Design 3_TDM Configuration 3}
\begin{tabular}{@{}cccc@{}}
\toprule
Slot & Function                                    & Length (cycle) & Allocation\\ \midrule
1    & Execution for a whole DR application        & 37500  & DR\\
2    & Execution for Partition 3, actually no work & 119500 & No work\\
3    & Execution for a whole DR application        & 37500  & DR\\
4    & Execution for a whole DCM application       & 32000  & DCM\\
5    & Execution for Partition 3, actually no work & 77500  & No work\\ \bottomrule
\end{tabular}
\end{table}


After adjusting the sampling time, we follow the poles placement method and set poles as [0.4 0.4 0.4 0.4 0.4] for the Dual Rotary System, and [0.963 0.963 0.963] for the DC Motor Speed System. The feedback vector and feedforward gain are as follow:

\begin{equation}
    \begin{aligned}
    K_{DR} &=
    \begin{bmatrix}
        5.4512 & -5.9141 & -0.0084 & -0.0028 & -0.1089 \\
    \end{bmatrix}, \quad & F_{DR} = 0.4629 \\
    K_{DCM} &=
    \begin{bmatrix}
        0.5808 & -0.0825 & 0.9829 \\
    \end{bmatrix}, \quad & F_{DCM} = 0.4145 \\
    \end{aligned}
\end{equation}


\subsubsection{MIL Results}
For the Dual Rotary System, the wave of input is shown in Figure \ref{fig: Design3 MIL DR Input}. The value of $x_1$, $x_2$, $x_3$ and $x_4$ is shown in Figure \ref{fig: Design 3 MIL DR performance}. The settling time of $x_1$ is $0.0516 s$ and the settling time of $x_2$ is $0.053 s$. All requirements are met.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_3/MIL/3_DR_u.png}
    \caption{Design 3 MIL DR Input}
    \label{fig: Design3 MIL DR Input}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_3/MIL/3_DR_theta1.png}
    \caption{DR $x_1$ Overall Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_3/MIL/3_DR_theta2.png}
    \caption{DR $x_2$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_3/MIL/3_DR_omega1.png}
    \caption{DR $x_3$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_3/MIL/3_DR_omega2.png}
    \caption{DR $x_4$ Performance}
    \end{subfigure}
    \caption{Design 3 MIL DR  Performance}
    \label{fig: Design 3 MIL DR performance}
\end{figure}


For the DC Motor System, the value of output and input are shown in Figure \ref{fig: Design 3 MIL DC Motor Performance}. The settling time is approximately $1.592 s$. All requirements are met.

\begin{figure}[H]
\centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=1\textwidth]{Figures/03/Design_3/MIL/3_DCM_y.png}
    \caption{Design 3 MIL DC Motor Output}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=1\textwidth]{Figures/03/Design_3/MIL/3_DCM_u.png}
    \caption{Design 3 MIL DC Motor Input}
    \end{subfigure}
\caption{Design 3 MIL DC Motor Performance}
\label{fig: Design 3 MIL DC Motor Performance}
\end{figure}


\subsubsection{HIL Results}

For the Dual Rotary system, the waveform of $x_1$ and $x_2$ are shown in Figure \ref{fig: Design 3 TDM 1 DR x1 performance} and Figure \ref{fig: Design 3 TDM 1 DR x2 performance}. The waveform of $x_3$ and $x_4$ are shown in Figure \ref{fig: Design 3 TDM 1 DR x3 and x4 performance}. The settling time of $x_1$ and $x_2$ are $0.056s$, $0.056s$, respectively.

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_x1.png}
\caption{DR $x_1$ Overall Performance}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_x1_zoomin.png}
\caption{DR $x_1$ Settling Time}
\end{subfigure}
\caption{Design 3 TDM 1 DR $x_1$ Performance}
\label{fig: Design 3 TDM 1 DR x1 performance}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_x2.png}
\caption{DR $x_2$ Overall Performance}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_x2_zoomin.png}
\caption{DR $x_2$ Settling Time}
\end{subfigure}
\caption{Design 3 TDM 1 DR $x_2$ Performance}
\label{fig: Design 3 TDM 1 DR x2 performance}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_x3.png}
\caption{DR $x_3$ Overall Performance}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_x4.png}
\caption{DR $x_4$ Overall Performance}
\end{subfigure}
\caption{Design 3 TDM 1 DR $x_3$ $x_4$ Performance}
\label{fig: Design 3 TDM 1 DR x3 and x4 performance}
\end{figure}

The input of the Dual Rotary System is shown in Figure \ref{fig: Design 3 TDM 1 DR input}. The input is less than 1, it also meets the requirements.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_3/HIL/3_HIL_DR_u.png}
    \caption{Design 3 TDM 1 DR input}
    \label{fig: Design 3 TDM 1 DR input}
\end{figure}

The output of the DC Motor is shown in Figure \ref{fig: Design 3 TDM 1 DCM Output Performance}. The input of the DC Motor system is shown in Figure \ref{fig: Design 3 TDM 1 DCM input}. The DC Motor System meets the requirements.

\begin{figure}[H]
\centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DCM_y.png}   
    \caption{DCM Output Overall Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_3/HIL/3_HIL_DCM_y_zoomin.png}   
    \caption{DCM Output Settling Time}
    \end{subfigure}
    \caption{DCM Output Performance of Design 3, under TDM 2 configuration}
    \label{fig: Design 3 TDM 1 DCM Output Performance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/03/Design_3/HIL/3_HIL_DCM_u.png}   
    \caption{DCM input of Design 3, under TDM 2 configuration}
    \label{fig: Design 3 TDM 1 DCM input}
\end{figure}


\subsection{design 4}

In Design 4, we use the sampling time defined in Design 3 and consider the system has no delay. We also test the performance of the same poles placement in Design 3. Some requirements can not be met, in the Dual Rotary System, the value of $x_4$ will exceed 50, in the DC Motor Speed System, the control input will also exceed its boundary. After re-tuning, the poles settings are $[0.45,0.45,0.45,0.45]$ and $[0.968,0.968]$ for Dual Rotary System and DC Motor System, respectively.

\begin{equation}
    \begin{aligned}
    K_{DR} &=
    \begin{bmatrix}
        3.9253 & -4.4670 & -0.0171 & 0.0046 \\
    \end{bmatrix}, \quad & F_{DR} = 0.5447 \\
    K_{DCM} &=
    \begin{bmatrix}
        -17.1693 & 1.8789 \\
    \end{bmatrix}, \quad & F_{DCM} = 8.3910 \\
    \end{aligned}
\end{equation}

\subsubsection{MIL Results}

For the Dual Rotary System, the value of $x_1$, $x_2$, $x_3$ and $x_4$ is shown in Figure \ref{fig: Design 4 MIL DR performance}. The wave of input is shown in Figure \ref{fig: Design4 MIL DR Input}. The settling time of $x_1$ is $0.052 s$ and the settling time of $x_2$ is $0.052 s$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/03/Design_4/4_DR_u.png}
    \caption{Design 4 MIL DR Input}
    \label{fig: Design4 MIL DR Input}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/4_DR_theta1.png}
    \caption{DR $x_1$ Overall Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/4_DR_theta2.png}
    \caption{DR $x_2$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/4_DR_omega1.png}
    \caption{DR $x_3$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/4_DR_omega2.png}
    \caption{DR $x_4$ Performance}
    \end{subfigure}
    \caption{Design 4 MIL DR  Performance}
    \label{fig: Design 4 MIL DR performance}
\end{figure}


For the DC Motor System, the value of output and input are shown in Figure \ref{fig: Design 4 MIL DCM Performance}. The settling time is $1.435 s$

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/4_DCM_y.png}
    \caption{DCM Output}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/4_DCM_u.png}
    \caption{DCM Input}
    \end{subfigure}
    \caption{Design 4 MIL DCM Performance}
    \label{fig: Design 4 MIL DCM Performance}
\end{figure}

\subsubsection{Comparison}

Based on the HIL and MIL performance of Design 3, we find no significant difference between them, which might verify the correctness of our modeling and design. 

Besides the result from the above section, we also test the result if we design the controller ignoring the delay $\tau$. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/design_4_nodelay_simulation.png}
    \label{fig: Design comparison under different simulation(without delay)}
    \caption{Designed without delay, simulated without delay}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/03/Design_4/design_4_delay_simulation.png}
    \label{fig: Design comparison under different simulation(with delay)}
    \caption{Designed without delay, simulated with delay}
    \end{subfigure}
    \caption{Design comparison under different simulation(with/without delay)}
    \label{fig: Design comparison under different simulation(with/without delay)}
\end{figure}

From figure \ref{fig: Design comparison under different simulation(with/without delay)}, in this specific case, we design the controller without considering delay term, and we first simulate the model without introducing delay, as in the left part, then simulate it with delay, as in the right part. We observe that the system output of the delay system can reach 2\% reference faster (it's less than 0.05s, while the non-delay system reaches 2\% reference after 0.05s), but it also has an oscillation, leading the settling time longer than the requirement. 

Our explanation for that phenomenon is, because of the delay lagging, even when the output reaches the reference, the control input would not go to 0, this might cause an oscillation.